[defaults]
# update, as needed, for your scenario
host_key_checking=false
inventory = ./inventory/ 

# replace with your private key file or other auth method
# private_key_file=~/.ssh/dr-kp-us-east.pem
private_key_file=~/.ssh/kp-us-east-1.pem


[ssh_connection] # for running on OSX
control_path = %(directory)s/%%C

